* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none !important;
}

/* header start */

.navbar {
    position: fixed;
    z-index: 1;
    font-family: system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", "Noto Sans", "Liberation Sans", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji" !important;
}

.navbar span {
    font-weight: 500 !important;
}

.btn button {
    background-color: #3fbbc0;
    border-radius: 5px;
    border: none;
    padding: 5px 15px;
    color: white;
    font-size: 16px;
}

.logo {
    width: 15%;

}

.logo img {
    width: 100%;
}

.navbar-nav {
    padding: 18px 15px;

}

.nav-item .nav-link {
    font-size: 14px;
    font-family: "Poppins", sans-serif;
}

.navbar-nav ul li {
    position: relative;
}

.navbar-nav .dropdown-menu ul {
    position: absolute;
    top: 0;
    left: -172px;
    padding: 0px;
    border-radius: 5px;
    box-shadow: 0 0 2px;
    background-color: WHITE;
}

.navbar-nav .dropdown:hover .dropdown-menu {
    display: block;
}

.dropdown-menu li {
    padding: 10px 20px;
}

.dropdown-menu {
    display: none;
}

.dropdown-menu li:hover ul {
    display: block;
}

.dropdown-menu ul {
    display: none;
}

.dropdown-menu ul li a:hover {
    color: #3fbbc0 !important;
}

.navbar-nav .nav-item a:hover {
    color: #3fbbc0;

}

/* header end */

/* main start */

/* hero section start */

.carousel-caption {
    background-color: rgba(255, 255, 255, 95%);
    color: black !important;
    padding: 30px 10px;
    width: 87%;
    top: 65%;
    left: 50%;
    transform: translate(-50%, -50%);
    bottom: 10px;
}

.carousel-caption h5 {
    font-size: 36px;
    color: #555555ce;
    font-weight: 700;
}

.carousel-caption p {
    font-size: 17px;
    color: #444444;
    font-weight: 400;
    margin: 20px 0;
}

.carousel-control-prev span {
    padding: 30px;

}

.carousel-control-prev span:hover {
    background-color: #3fbcc091;
    border-radius: 50%;
}

.carousel-control-next span {
    padding: 30px;

}

.carousel-control-next span:hover {
    background-color: #3fbcc091;
    border-radius: 50%;
}

.btn:hover {
    opacity: 80%;
}

.line::after {
    content: "";
    width: 100%;
    height: 5px;
    position: absolute;
    top: 0;
    left: 0;
    background-color: #3fbbc0;
}

.carousel-control-prev,
.carousel-control-next {
    width: 10%;
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
    background-color: rgba(255, 255, 255, 0.267);
    border-radius: 50%;
    background-size: 50% 50%;
}

.carousel-indicators {
    border-radius: 100%;
    width: 10px;
    height: 10px;
}

/* hero section end */

/* feature section start */

.fsection .card-body i {
    color: #3fbbc0;
    font-size: 40px;
}

.fsection .card-body h5 {
    font-weight: 700;
    font-family: "Raleway", sans-serif;
    color: #555555 !important;
    margin: 15px 0;
    font-size: 25px;
}

.col-3 .card-body p {
    font-size: 14px;
    color: #444444;
    font-weight: 500;
}

.fsection .card {
    border: none;
    box-shadow: 0 0 5px #00000038;
    padding: 15px;
    border-radius: 0;
    overflow: hidden;
    position: relative;
    transition: 0.3s;

}

.padding {
    padding: 50px 0;
}

.fsection .card::after {
    content: "";
    background-color: #3fbbc0;
    position: absolute; 
    top: 0px;
    bottom: 0;
    left: 0;
    right: 0;
    display: inline-block;
    transform: translateY(230px);
    transition: 1s;
}

.fsection .card:hover::after {
    transform: translateY(0px);
}

.fsection .card .card-body {
    z-index: 999;
}

.fsection .card:hover i {
    color: white;
}

.fsection .card:hover h5 {
    color: white !important;
}

.fsection .card:hover p {
    color: white !important;
}

/* feature section end*/
/* call to action section start */

.call-bg {
    background-color: #3fbbc0;
}

.btn-1 button {
    background-color: #3fbbc0;
    border-radius: 5px;
    border: none;
    padding: 10px 45px;
    color: white;
    font-size: 16px;
    border: 2px solid white;
    font-weight: 500;
}

.btn-1 button:hover {
    background-color: white;
    color: #3fbbc0;
}

.call-to .card-title {
    font-size: 30px;
    font-weight: 700;
    color: white;
    font-family: "Raleway", sans-serif;
}

.call-to .card-text {
    font-size: 16px;
    font-weight: 500;
    color: white;
    font-family: "Raleway", sans-serif;
    margin: 20px;
}

.call-to .call-info {
    padding: 80px 0;
}

.margin {
    margin-bottom: 50px;
}

/* call to naction section end */

/* about us section start */

.container .title {
    text-align: center;
    color: #444444;
    padding-bottom: 60px;
}

.container .title h2 {
    font-size: 32px;
    font-weight: 700;
    margin-bottom: 20px;
    padding-bottom: 20px;
    position: relative;
}

.container .title h2::after {
    content: "";
    background-color: #3fbbc0;
    width: 47px;
    height: 3px;
    position: absolute;
    top: 100%;
    left: 48%;

}

.icon {
    width: 5%;
}

.icon-info {
    width: 95%;
}

.about h3 {
    color: #555555;
    font-family: "Raleway", sans-serif;
    font-weight: 700;
}

.icon-info span {
    color: #444444 !important;
    font-size: 18px;
}

.about p {
    color: #444444 !important;
    font-size: 17px;
}

.about {
    padding-bottom: 50px;
}

/* about us section end */
/* status section start */
.box {
    padding: 20px;
    box-shadow: 0px 0 30px rgba(0, 0, 0, 0.1);
    ;
}

.status-icon {
    margin: auto;
}

.status-info {
    padding-left: 5px;
    margin: auto;
}

.status-icon i {
    color: #3fbbc0;
}


.status-info span {
    color: #555555;
}

.status-info p {
    color: #444444;
}

.status {
    padding-bottom: 50px;
}


/* status section end */

/* feature section start */

.feature {
    padding: 50px 0;
}

/* .f2-img {
    position: relative;
} */

.f2-img img {
    /* position: absolute; */
    inset: 0;
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;

}

.feature .f2-info h3 {
    color: #555555;
    font-size: 30px;
    position: relative;
}

.feature .f2-info p {
    color: #444444;
    font-size: 18px;
}

.feature .f2-info h3:after {
    content: "";
    background-color: #3fbbc0;
    position: absolute;
    width: 55px;
    height: 3px;
    top: 90px;
    left: 0%;
}

.help .f-info h5 {
    color: #555555;
    font-size: 18px;
    font-weight: 700;
}

.help .f-info p {
    font-size: 15px;
    color: #444444;

}

.help .f-icon i {
    color: #3fbbc0;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 25px;
    font-size: 28px;
    width: 56px;
    height: 56px;
    border-radius: 4px;
    box-shadow: 0px 2px 30px rgba(0, 0, 0, 0.1);
}

.help:hover i {
    color: white;
    background-color: #3fbbc0;
}

.help:hover h5 {
    color: #3fbbc0;
}

/* feature section end */
/* services start */

.services .services-icon i {
    font-size: 30px;
    color: #3fbbc0;
    padding: 20px;
    box-shadow: 0px 2px 30px rgba(0, 0, 0, 0.1);
    border-radius: 100%;
}

.services h5 {
    color: #555555;
    font-size: 23px;
    font-weight: 700;
}

.services p {
    font-size: 15px;
    color: #444444;
}


.services .col-4:hover h5 {
    color: #3fbbc0;
}

.services h5 {
    position: relative;
}

.services h5::after {
    position: absolute;
    content: "";
    background-color: #3fbbc0;
    width: 65px;
    height: 2px;
    bottom: 0%;
    left: 150px;

}

.services {
    padding-bottom: 50px;
}

/* services end */

/* appoinment section start */
.form {
    padding-bottom: 50px;
}

/* appoinment section end */

/* department start */
.department ul li a {
    color: #555555;
}

.department ul li a:hover {
    color: #3fbbc0;
}

.department ul {
    position: relative;
}

.department ul:after {
    position: absolute;
    content: "";
    background-color: #4444443a;
    width: 2px;
    height: 220px;
    right: 0;
    top: 0;
}

.department ul::before {
    position: absolute;
    content: "";
    background-color: #3fbbc0;
    width: 2px;
    height: 40px;
    right: 0;
    top: 0;
}

.department .col-lg-8 h5 {
    color: #555555;
    margin-bottom: 20px;
}

.department .col-lg-8 span {
    color: #444444;
    font-style: italic;
    font-weight: 400;
}

.department .col-lg-8 p {
    color: #444444;
    margin-top: 20px;
    font-weight: 400;
}

.department {
    padding-bottom: 50px;
}

/* department end */

/* testimonail start */
.testimonail {
    padding-bottom: 50px;
}

.testimonail-card img {
    width: 23%;
    border-radius: 100%;
}

.testimonail-card p i {
    color: #3fbbc0;
    padding: 0 10px;
}

.testimonail-card p {
    font-family: "Raleway", sans-serif;
    color: #444444;
    font-style: italic;
    font-weight: 500;
    font-size: 15px;
}

.testimonail-card h5 {
    color: #555555;
    font-family: "Raleway", sans-serif;
    font-weight: bold;
    font-size: 20px;
    margin: 10px 0;
}

.testimonail-card h6 {
    color: #444444;
    font-size: 14px;
    font-family: "Raleway", sans-serif;
}


/* testimonail end */

/* doctor start */
.doctor {
    padding-bottom: 50px;
}

.doctor .card {
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.295);
    position: relative;
}

.doctor .card .card-title {
    color: #555555;
    font-family: "Raleway", sans-serif;
    font-weight: bold;
    font-size: 18px;
}

.doctor .card .card-text {
    color: #444444;
    font-size: 14px;
}

.doctor .card .card-body {
    padding: 23px 16px;
}

.doctor .card .social ul {
    column-gap: 18px;
    justify-content: space-evenly;
    padding: 0;
    margin: 0;
}

.doctor .card .social {
    position: absolute;
    bottom: 125px;
    left: 12%;
    z-index: 1;
    opacity: 0;
    transition: 1s;
}

.doctor .card .social ul li a {
    color: #555555;
    font-size: 20px;
    padding: 8px;
    background-color: rgba(255, 255, 255, 0.849);
    border-radius: 5px;
}

.doctor .card .social ul li a:hover {
    color: white;
    background-color: #3fbbc0;
}

.doctor .card:hover .social {
    opacity: 100%;
}

/* doctor end */

/* gallary start */

.img-line {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    gap: 3rem;
    flex-flow: column;
    position: relative;

}

.img-line .carousel {
    max-width: 80%;
    display: flex;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
    transform-style: preserve-3d;
    transform: perspective(1000px);
}

.img-line .carousel .item {
    width: 20%;
    height: 250px;
    max-width: 250px;
    /* background-color: white; */
    margin: 2px;
    transition: 0.5s;
    object-fit: cover;
    filter: brightness(1);
}

.img-line .carousel .item:hover {
    filter: brightness(1);
    transform: translateZ(170px);
}

.img-line .carousel .item:hover+* {
    filter: brightness(0.6);
    transform: translateZ(120px) rotateY(25deg);
}

.img-line .carousel .item:hover+*+* {
    filter: brightness(0.4);
    transform: translateZ(50px) rotateY(15deg);
}

.img-line .carousel .item:has(+ *:hover) {
    filter: brightness(0.6);
    transform: translateZ(120px) rotateY(-25deg);
}

.img-line .carousel .item:has(+ * + *:hover) {
    filter: brightness(0.4);
    transform: translateZ(50px) rotateY(-15deg);
}

.img-line .code-by {
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
    background-color: #ffffff4a;
    width: 100%;
    padding: 20px 0;

}

.img-line .code-by:hover {
    background-color: transparent;
}

.img-line .code-by h2 {
    color: aliceblue;
    font-size: 30px;
}

.img-line .code-by h2 span {
    text-transform: uppercase;
    position: relative;
    font-size: 30px;
}

.img-line {
    display: block;
    justify-content: center;
    height: auto;
    padding-bottom: 50PX;
}

.img-line .carousel {
    max-width: 100%;
}

/* gallary end */

/* pricing start */
.pricing .pricing-item {
    background-color: var(--surface-color);
    box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.1);
    /* padding: 20px; */
    text-align: center;
    border-radius: 5px;
    position: relative;
    overflow: hidden;
}

.pricing .pricing-item h3 {
    background-color: #3fbbc0;
    padding: 15px 20px;
    border-radius: 5px 5px 0 0;
    color: white;
    font-size: 18px;

}

.pricing .pricing-item h4 {
    color: #555555;
    font-family: "Raleway", sans-serif;
    font-weight: bold;
    font-size: 36px;
    margin: 20px 0;
}

.pricing .pricing-item span {
    font-weight: 200;
    font-size: 18px;

}

.pricing .pricing-item sup {
    font-size: 22px;
}

.pricing .pricing-item ul li {
    margin-top: 15px;
    font-size: 14px;
}

.pricing {
    padding-bottom: 50px;
}

.pricing-item .labal span {
    padding: 3px 25px;
    background-color: #3fbbc0;
    color: white;
    font-size: 14px;

}

.pricing-item .labal {
    position: absolute;
    top: 9px;
    right: -24px;
    transform: rotate(35deg);
    overflow: hidden;
}

/* pricing end */
/* frequently asked start */
.accordion-item {
    margin-bottom: 15px;

}

.accordion-item .accordion-header button:hover {
    color: #3fbbc0 !important;

}

.accordion-item .accordion-header button {
    border: 1px solid grey;
    border-radius: 5px;
    overflow: hidden;
    font-weight: 700;
    font-family: "Raleway", sans-serif;
    font-size: 17px;
    color: #444444;
}

/* frequently asked end */

/* contact start */

.map {
    padding-top: 50px;
}

.form-1 .form-info i {
    font-size: 23px;
    padding: 20px;
    border: 2px dotted;
    border-radius: 100%;
    color: #3fbbc0;
}

.form-1 .form-info {
    text-align: center;
}

.form-1 .form-info h3 {
    color: #444444;
    font-size: 20px;
    font-weight: 700;
    margin-top: 10px;
}

.form-1 .form-info p {
    color: #444444;
    font-size: 14px;
    font-family: "Raleway", sans-serif;

}


.form-1 {
    padding: 50px 0;
}

/* contact end */
.form-1 .form-1-right {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.form-1-right input:focus{
    border-color: #3fbbc0 !important;
 }
 
 .form-1-right textarea:focus{
    border-color: #3fbbc0 !important;
 }
 
/* main end */

/* footer start */
.footer-bg {
    background-color: white;

}

.footer-top {
    padding: 50px 0 25px 0;

}

.footer-top .c-4 {
    font-family: "Raleway", sans-serif !important;
    font-size: 16px;
}

.footer-top .c-4 a span {
    color: #444444;

}

.footer-top .c-4 p {
    color: #444444;
    margin: 0 !important;
}

.footer-top .c-4 .margin-top {
    margin-top: 15px !important;
}

.footer-top .c-2 ul {
    padding: 0 !important;
}

.footer-top .c-2 ul li a {
    color: #444444;
    font-size: 14px;
}

.footer-top .c-2 ul li {
    margin: 5px !important;
}


.footer-top .c-2 ul li a:hover{
    color: #3fbbc0;
}

.footer-top .c-2 span {
    color: #555555;
}

.footer-top .row .col-4 .bottom {
    margin-bottom: 20px !important;

}

.footer-top .c-4 .position-absolute {
    right: 81px;

}

.footer-top .c-4 input {
    border-color: #3fbbc0;
    background-color: transparent;
}

.footer-top .c-4 button {
    border-radius: 0 5px 5px 0;
}

.font-size span,
.font-size p {
    font-size: 14px;
}

.footer-social ul {
    margin: 0;
    padding: 0;
    margin-top: 20px;
    column-gap: 10px;
}

.footer-social ul li {
    border: 1px solid grey;
    padding: 5px 10px;
    border-radius: 100%;
}

.footer-social ul li:hover {
    border: 1px solid #3fbbc0;
   
}

.footer-social ul li a {
    color: #444444;
}

.footer-social ul li:hover a{
    color: #3fbbc0;

}


/* footer end */

@media (max-width:1200px) {
    .btn button {
        padding: 5px 8px;
        font-size: 14px;
    }

    .services h5::after {
        left: 40%;
    }
}

@media (max-width:1083px) {
    .carousel-caption {
   
        bottom: -30px;
    }
}


@media (max-width:992px) {
    .carousel-caption {
     
        top: 65%;
        padding: 15px 10px;
        bottom: -26px;
    }

    .carousel-caption h5 {
        font-size: 30px;
    
    }
    .carousel-caption p{
        font-size: 16px;
        margin: 15px 0;
    }

    .navbar-toggler {
        margin-left: auto;
    }

    .about-right {
        margin-top: 24px;
    }

    .feature .f2-info h3:after {
        top: 90px;

    }

    .f2-info {
        margin-top: 24px;
    }

    .pricing .pricing-item {
        margin-top: 15px;
    }

    .form-1-right .fm {
        margin-bottom: 10px;
    }


    .footer-social ul {
        margin: 0;
        padding: 0 !important;
        margin-top: 20px;
        column-gap: 10px;
        margin-bottom: 25px;
    }
    .footer-top .c-2 span {
        color: #555555;
        font-size: 20px !important;
    }
    .footer-top .c-2 ul li a {
        color: #444444;
        font-size: 16px;
    }
}

@media (max-width:820px) {

    .carousel-caption {
   
        bottom: -52px;
    }
}

@media (max-width:768px) {
    .services h5::after {
        left: 44%;
    }

    .carousel-caption {
        top: 65%;
        padding: 15px 10px;
        bottom: -60px;
    }

    .carousel-caption p{
        font-size: 15px;
        margin: 15px 0;
    }

    .footer-social ul {
        margin: 0;
        padding: 0 !important;
        margin-top: 20px;
        column-gap: 10px;
        margin-bottom: 25px;
    }

    .navbar .time{
        display: none;
      
    }
    .navbar .nav-1{
        justify-content: space-evenly;
    }

    .form input{
        margin-bottom: 15px;
    }
    .container .title h2::after {
   
        left: 45%;
    }
}

@media (max-width:653px) {

    .carousel-caption {
   
        bottom: -90px;
    }

    .carousel-caption h5 {
        font-size: 26px;
    }

    .carousel-caption p {
        font-size: 14px;
    }


}

@media (max-width:576px) {
    .carousel-caption p {
        font-size: 14px;
        margin: 10px 0;
    }

    .carousel-caption h5 {
        font-size: 25px;
        
    }
    .carousel-caption {
        background-color: rgba(255, 255, 255, 95%);
        color: black !important;
        padding: 10px 15px;
        width: 87%;
        top: 64%;
        left: 50%;
        transform: translate(-50%, -50%);
        bottom: -90px;
    }
}

@media (max-width:515px) {

    .carousel-caption {
   
       padding: 10px 10px;
    }
}

@media (max-width:488px) {
.navbar{
    position: static;
    margin-top: 0px !important;
}

.logo {
    width: 42%;
}
   
.carousel-caption {
    top: 50%;
    bottom: -53px;
}

.carousel-caption p {
    font-size: 14px;
    margin: 10px 0;
    height: 50px;
    overflow: scroll;
}
.carousel-caption h5 {
    font-size: 20px;
}

}

@media (max-width:406px) {
    .feature .f2-info h3:after {
        top: 90px;
    }
    .feature .f2-info h3 {
        font-size: 29px;
      
    }
}
@media (max-width:394px) {
    .feature .f2-info h3:after {
        top: 129px;
    }
  
}

@media (max-width:352px){
    .carousel-caption h5 {
        font-size: 18px;
    }

    .carousel-caption p {
       
        height: 40px;
        
    }
}

@media (max-width:310px) {
    .feature .f2-info h3:after {
        top: 165px;
    }
  
}

@media (max-width:319px){
    .carousel-caption h5 {
        font-size: 16px;
    }

    .carousel-caption p {
        height: 30px;   
    }
    .carousel-caption {
        top: 50%;
        bottom: -65px;
    }
    .btn-1 button {
        font-size: 14px;
    }
}

@media (max-width:296px) {
    .feature .f2-info h3:after {
        top: 200px;
    }
  
}
